<html>
<head>
</head>

<script>
    
    function func(){
        
        
        
        
        var x;
        x=document.getElementById("i1").value;
        document.getElementById("p1").innerHTML="i am from "+x;
    }
    
    
    
    
    </script>
    
    <body>
        <form> 
        <input type="number" placeholder="country name" id="i1" name"i1">
        </form>
        
        
        
        <button onclick="func()">click here</button>
    
    <p id="p1"></p>
        
        
    </body>
    
    </html>